
#Direccion IP : Puerto / Nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/actividadapi
spring.datasource.username=root
spring.datasource.password=
server.port = 9090
spring.jpa.hibernate.ddl-auto=update 